---
Language: Cpp
# BasedOnStyle: Mozilla
AccessModifierOffset:                           -4
AlignAfterOpenBracket:                          Align
AlignConsecutiveMacros:                         true
AlignConsecutiveAssignments:                    false
AlignConsecutiveDeclarations:                   false
AlignEscapedNewlines:                           Left
AlignOperands:                                  true
AlignTrailingComments:                          true
AllowAllArgumentsOnNextLine:                    false
AllowAllConstructorInitializersOnNextLine:      false
AllowAllParametersOfDeclarationOnNextLine:      false
AllowShortBlocksOnASingleLine:                  Never
AllowShortCaseLabelsOnASingleLine:              true
AllowShortFunctionsOnASingleLine:               Inline
AllowShortIfStatementsOnASingleLine:            Never
AllowShortLambdasOnASingleLine:                 Inline
AllowShortLoopsOnASingleLine:                   false
AlwaysBreakAfterDefinitionReturnType:           None
AlwaysBreakAfterReturnType:                     None
AlwaysBreakBeforeMultilineStrings:              false
AlwaysBreakTemplateDeclarations:                Yes
BinPackArguments:                               false
BinPackParameters:                              false
BreakBeforeBraces:                              Custom
BraceWrapping:
  AfterCaseLabel:                               true
  AfterClass:                                   true
  AfterControlStatement:                        true
  AfterEnum:                                    true
  AfterFunction:                                true
  AfterNamespace:                               true
  AfterStruct:                                  true
  AfterUnion:                                   true
  AfterExternBlock:                             true
  BeforeCatch:                                  true
  BeforeElse:                                   true
  IndentBraces:                                 false
  SplitEmptyRecord:                             true
  SplitEmptyFunction:                           true
  SplitEmptyNamespace:                          true
BreakBeforeBinaryOperators:                     None
BreakBeforeInheritanceComma:                    false
BreakInheritanceList:                           BeforeComma
BreakBeforeTernaryOperators:                    true
BreakConstructorInitializersBeforeComma:        false
BreakConstructorInitializers:                   BeforeComma
BreakAfterJavaFieldAnnotations:                 false
BreakStringLiterals:                            true
ColumnLimit:                                    120
CommentPragmas:                                 '^ IWYU pragma:'
CompactNamespaces:                              false
ConstructorInitializerAllOnOneLineOrOnePerLine: false
ConstructorInitializerIndentWidth:              4
ContinuationIndentWidth:                        2
Cpp11BracedListStyle:                           false
DeriveLineEnding:                               true
DerivePointerAlignment:                         false
DisableFormat:                                  false
ExperimentalAutoDetectBinPacking:               false
FixNamespaceComments:                           false
ForEachMacros:
  - foreach
  - Q_FOREACH
  - BOOST_FOREACH
IncludeBlocks:                                  Preserve
IncludeCategories:
  - Regex:                                      '^"(llvm|llvm-c|clang|clang-c)/'
    Priority:                                   2
    SortPriority:                               0
  - Regex:                                      '^(<|"(gtest|gmock|isl|json)/)'
    Priority:                                   3
    SortPriority:                               0
  - Regex:                                      '.*'
    Priority:                                   1
    SortPriority:                               0
IncludeIsMainRegex:                             '(Test)?$'
IncludeIsMainSourceRegex:                       ''
IndentCaseLabels:                               false
IndentGotoLabels:                               false
IndentPPDirectives:                             BeforeHash
IndentWidth:                                    4
IndentWrappedFunctionNames:                     false
JavaScriptQuotes:                               Leave
JavaScriptWrapImports:                          true
KeepEmptyLinesAtTheStartOfBlocks:               false
MacroBlockBegin:                                ''
MacroBlockEnd:                                  ''
MaxEmptyLinesToKeep:                            1
NamespaceIndentation:                           All
ObjCBinPackProtocolList:                        Auto
ObjCBlockIndentWidth:                           2
ObjCSpaceAfterProperty:                         true
ObjCSpaceBeforeProtocolList:                    false
PenaltyBreakAssignment:                         2
PenaltyBreakBeforeFirstCallParameter:           19
PenaltyBreakComment:                            300
PenaltyBreakFirstLessLess:                      120
PenaltyBreakString:                             1000
PenaltyBreakTemplateDeclaration:                10
PenaltyExcessCharacter:                         1000000
PenaltyReturnTypeOnItsOwnLine:                  200
PointerAlignment:                               Left
ReflowComments:                                 true
SortIncludes:                                   false
SortUsingDeclarations:                          true
SpaceAfterCStyleCast:                           false
SpaceAfterLogicalNot:                           false
SpaceAfterTemplateKeyword:                      false
SpaceBeforeAssignmentOperators:                 true
SpaceBeforeCpp11BracedList:                     false
SpaceBeforeCtorInitializerColon:                true
SpaceBeforeInheritanceColon:                    true
SpaceBeforeParens:                              ControlStatements
SpaceBeforeRangeBasedForLoopColon:              true
SpaceInEmptyBlock:                              true
SpaceInEmptyParentheses:                        false
SpacesBeforeTrailingComments:                   1
SpacesInAngles:                                 false
SpacesInConditionalStatement:                   false
SpacesInContainerLiterals:                      true
SpacesInCStyleCastParentheses:                  false
SpacesInParentheses:                            false
SpacesInSquareBrackets:                         false
SpaceBeforeSquareBrackets:                      false
Standard:                                       Latest
StatementMacros:
  - Q_UNUSED
  - QT_REQUIRE_VERSION
UseCRLF:                                        false
UseTab:                                         Always
TabWidth:                                       4
...
