cmake_minimum_required(VERSION 3.19 FATAL_ERROR)

project($PROJECT_NAME VERSION $PROJECT_VERSION)
set(CMAKE_CXX_STANDARD 20)

set($PROJECT_NAME_HEADERS #[[ TODO ]])
set($PROJECT_NAME_SOURCES src/main.cpp)

option($PROJECT_NAME_ENABLE_TESTS "Build tests" ON)

if (${$PROJECT_NAME_ENABLE_TESTS})
	enable_testing()
	add_subdirectory(tests)
endif (${$PROJECT_NAME_ENABLE_TESTS})

add_executable($PROJECT_NAME ${$PROJECT_NAME_HEADERS} ${$PROJECT_NAME_SOURCES})

target_include_directories($PROJECT_NAME
	PUBLIC
		include
	PRIVATE
		src
)
target_link_libraries($PROJECT_NAME PRIVATE #[[ TODO ]])

set_target_properties($PROJECT_NAME PROPERTIES
	ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib
	LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib
	RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin
)
